<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Classic Login Form Example</title>
  <link href="https://fonts.googleapis.com/css?family=Assistant:400,700" rel="stylesheet">
  <style>
    .title {
      text-align: center;
      font-size: 1.5em;
      margin-bottom: 0;
    }

    .msg {
      text-align: center;
      margin-top: 0;
    }

    body {
      background: #ABCDEF;
      font-family: Assistant, sans-serif;
      display: flex;
      min-height: 90vh;
    }

    .login {
      color: white;
      background: #136a8a;
      background: -webkit-linear-gradient(to right, #267871, #136a8a);
      background: linear-gradient(to right, #267871, #136a8a);
      margin: auto;
      box-shadow: 
        0px 2px 10px rgba(0,0,0,0.2), 
        0px 10px 20px rgba(0,0,0,0.3), 
        0px 30px 60px 1px rgba(0,0,0,0.5);
      border-radius: 8px;
      padding: 50px;
    }

    .login .head {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .login .head .company {
      font-size: 2.2em;
    }

    .login .msg {
      text-align: center;
    }

    .login .form input[type=text].text,
    .login .form input[type=password].password,
    .login .form select.login-type {
      border: none;
      background: black;
      box-shadow: 0px 2px 0px 0px white;
      width: 100%;
      color: #D3D3D3;
      font-size: 1em;
      outline: none;
    }

    .login .form .text::placeholder,
    .login .form .password::placeholder {
      color: #D3D3D3;
    }

    .login .form .btn-login {
      background: none;
      text-decoration: none;
      color: white;
      box-shadow: 0px 0px 0px 2px white;
      border-radius: 3px;
      padding: 5px 2em;
      transition: 0.5s;
    }

    .login .form .btn-login:hover {
      background: white;
      color: dimgray;
      transition: 0.5s;
    }

    .login .forgot {
      text-decoration: none;
      color: white;
      float: right;
    }

    footer {
      position: absolute;
      color: #136a8a;
      bottom: 10px;
      padding-left: 20px;
    }

    footer p {
      display: inline;
    }

    footer a {
      color: green;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }

    footer .heart {
      color: #B22222;
      font-size: 1.5em;
    }

    .login-type,
    .text {
      margin-bottom: 30px;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 6px;
      width: 80%;
      box-sizing: content-box;
    }

    .btn-login {
      display: block;
      width: 80%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
      text-align: center;
      margin-top: 10px;
    }

    .forgot {
      display: block;
      text-align: center;
      margin-top: 10px;
      color: #333;
    }
  </style>
</head>
<body>
  <section class='login' id='login'>
    <div class='head'>
      <h1 class='company'>EDUSync</h1>
    </div>
    <p class='msg'>Tailored Educational Pathways</p>
    <div class='form'>
        <form method="post" action="/loginuser">
          <label for="login_as">Login As:</label>
          <select name="login_as" id="login_as" class='login-type'>
            <option value="student">Student</option>
            <option value="teacher">Teacher</option>
            <option value="parent">Parent</option>
          </select><br>
          <label for="user_type">User Type:</label>
          <select name="user_type" id="user_type" class='login-type'>
            <option value="high-school">High School Student</option>
            <option value="undergrad">Undergrad</option>
          </select><br>
          <input type="text" name="username" placeholder='Username' class='text' id='username' required><br>
          <input type="text" name="password" placeholder='Password' class='text' id='password' required><br>
          <button class='btn-login' type="submit" id='do-login'>Login</button>
          <a href="#" class='forgot'>Forgot?</a>
        </form>
      </div>
      
  </section>

  
</body>
</html>
